<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHomework4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pet Medicine</title>

     <!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="assets/pill.png" width="30" height="30" alt="" />
                <asp:Label ID="WelcomeLabel" runat="server" Text=""></asp:Label>
                </a>
                <asp:LinkButton ID="OrderBtn" runat="server" class="navbar-text ml-auto" OnClick="OrderBtn_Click"><h4>Orders</h4></asp:LinkButton>
                <a class="navbar-text ml-auto" href="Login.aspx"><h4>Sign-Up | Login</h4></a>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
